<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    background-color: #ccc;
}
.container{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
   
    
}
.left{
    margin-right: 10px;
   margin-top: 20px;
    width: 200px;
    background-color: white;
}
.right{
    margin-right: 10px;
    margin-top: 20px;
    width: 200px;
    background-color: white;
}
.first{
    height: 50px;
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
}
div>li{

    list-style: none;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    
}

    </style>
</head>
<body>
    <div class="chargesection">
        <h1>How much I charge</h1>
        <div class="container">
            <div class="left">
                <li class="first">Basic</li>
                <li>Web Design</li><hr>
                <li>5GB Storage</li><hr>
                <li>Mini Support</li><hr>
                <li>$10</li><br>
            </div>
            <div class="right">
                <li class="first">Basic</li>
                <li>Web Design</li><hr>
                <li>5GB Storage</li><hr>
                <li>Endless Support</li><hr>
                <li>$25</li>
            </di>
        </div>
    </div>
</body>
</html>