<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
          list-style: none;
          display: flex;
          background-color: black;
          height: 30px;
        }
        ul li{
            margin-left:0px ;
            margin-right: 20px;
            color: white;
            margin-top: 10px;
        }
        ul li:hover{
            cursor: pointer;
            background-color: aqua;
            color: black;
        }
       .kc{
        width: 100vw;
        height: 70vh;
       }
       .kcdiv{
        position: absolute;
       }
       h2{
        position: relative;
        color: white;
        margin-top:65vh;
        background-color: aqua;
       display: inline-block;
       }
       .ankit{
        margin-top: 50px;
       }
       .first{
        font-size:30px;
        letter-spacing: -1px;
        line-height: 60px;
        margin-left:45% ;
        margin-top:100px;
       }
       .second{
        font-size:20px;
        margin-left:47% ;
        
       }
       #photo{
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        cursor: pointer;
        margin-bottom: 30px;
       }
       .kc2{
        border-radius: 50%;
       }
       .kc2:hover{
        opacity: 0.5;
       }
       .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        
       }

       .first1{
        font-size:30px;
        letter-spacing: -1px;
        line-height: 60px;
        margin-left:45% ;
        margin-top:100px;
       }
       .second2{
        font-size:20px;
        margin-left:42% ;
        margin-top:60px;
       }
       #basic{
        width: 390px;
        
        border: 2px solid black;
       }
       #basic:hover{
        box-shadow: 1px 1px 5px black ;
       }
       #l{
         display: flex;
         flex: column;
        justify-content: space-evenly;
        margin-top: 50px;
       }

       .phl{
        height: 80px;
        border: 1px solid  black;
        font-size: 28px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        background-color: black;
        color: white;
       }

       #ph{
        height: 30px;
        border: 1px solid  black;
        padding-left:38% ;
        padding-top:4% 
       }
       #ph2{
        height: 60px;
        background-color: rgb(235, 235, 235);
        
        padding-left:45% ;
        padding-top:4% 
       }

       .phl1{
        height: 100px;
        border: 1px solid  black;
        border-bottom: 2px solid black;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
       }

       .gh{
        height: 10px;
       }
       button{
        width: 100px;
        height: 40px;
        font-size: 16px;
        margin-left: -25px;
        background-color: rgb(47, 255, 68);
        color: white;
        border: none;
        border-radius: 5%;
        margin-top: 5px;
       }
       button:hover{
        cursor: pointer;
        background-color: gray;
        color: black;
        transition: 200ms;
       }

       #perm{
        font-size: 20px;
        color: gray;
        margin-left: 0px;
       }
       .gh{
        width: 100vw;
        margin-top: 50px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
       }
       .hi{
        width: 20px;
        height: 10px;
        background-color: greenyellow;
        margin-right: 5px;
        border: none;
       }
       .hi1{
        display: flex;
        margin-top: 10px;
       }
    </style>
</head>
<ul>
    <li>logo</li>
    <li>team</li>
    <li>price</li>
</ul>
<body>
    <div class="kcdiv"><img class="kc" src="https://tse3.mm.bing.net/th?id=OIP.AG5H0sjthSbShT2zoZpOKAHaE8&pid=Api&P=0&h=220" alt=""></div>
    <h2>ready to dive</h2>

    <div class="ankit">
        <span class="first">OUR TEAM</span><br>
        <span class="second">meet the team</span>
    </div>
    <div id="photo">
        <div class="card"><img class="kc2" src="https://up.yimg.com/ib/th?id=OIP.P1N9MjUNQNVG3FyOBOHxGQHaGS&%3Bpid=Api&rs=1&c=1&qlt=95&w=118&h=100" alt=""><span>kunal</span><br><span>webdeveloper</span></div>
        <div class="card"><img class="kc2" src="https://up.yimg.com/ib/th?id=OIP.P1N9MjUNQNVG3FyOBOHxGQHaGS&%3Bpid=Api&rs=1&c=1&qlt=95&w=118&h=100" alt=""><span>kunal</span><br><span>webdeveloper</span></div>
        <div class="card"><img class="kc2" src="https://up.yimg.com/ib/th?id=OIP.P1N9MjUNQNVG3FyOBOHxGQHaGS&%3Bpid=Api&rs=1&c=1&qlt=95&w=118&h=100" alt=""><span>kunal</span><br><span>webdeveloper</span></div>
        <div class="card"><img class="kc2" src="https://up.yimg.com/ib/th?id=OIP.P1N9MjUNQNVG3FyOBOHxGQHaGS&%3Bpid=Api&rs=1&c=1&qlt=95&w=118&h=100" alt=""><span>kunal</span><br><span>webdeveloper</span></div>
    </div>

    <div class="ankit2">
        <span class="first1">PRICING</span><br>
        <span class="second2">Choose to meet the team</span>
    </div>


    <div id="l">
        <div id="basic">
            <div class="phl">Basic</div>
            <div id="ph"> <b>10GB</b> Storage </div>
            <div id="ph"><b>10</b> Emails</div>
            <div id="ph"><b>10</b> Domains</div>
            <div id="ph"><b>Endless</b> Support</div>
            <div class="phl1">1 0 <br><br> <span id="perm">per month</span></div>
            <div id="ph2"><button>Sign Up</button></div>
        </div>
    
        <div id="basic">
            <div class="phl">Pro</div>
            <div id="ph"> <b>10GB</b> Storage </div>
            <div id="ph"><b>10</b> Emails</div>
            <div id="ph"><b>10</b> Domains</div>
            <div id="ph"><b>Endless</b> Support</div>
            <div class="phl1">2 5 <br><br> <span id="perm">per month</span></div>
            <div id="ph2"><button>Sign Up</button></div>
        </div>
    
        <div id="basic">
            <div class="phl">Premium</div>
            <div id="ph"> <b>10GB</b> Storage </div>
            <div id="ph"><b>10</b> Emails</div>
            <div id="ph"><b>10</b> Domains</div>
            <div id="ph"><b>Endless</b> Support</div>
            <div class="phl1">5 0 <br><br> <span id="perm">per month</span></div>
            <div id="ph2"><button>Sign Up</button></div>
        </div>
    </div>

    <div class="gh" >Follow Us
        <div class="hi1">
            <div class="hi"></div>
       <div class="hi"></div>
       <div class="hi"></div>
       <div class="hi"></div>
       <div class="hi"></div>
        </div>
       
    </div>
</body>
</html>
